s3.accessKeyId=<your aws accessKey>
s3.secretKey=<your aws secretKey>
s3.bucketName=<your bucket name>
s3.region=us-west-2
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

secondhandmarket.app.jwtSecret= bezKoderSecretKey
secondhandmarket.app.jwtExpirationMs= 9000000

spring.jackson.serialization.fail-on-empty-beans=false
