s3.endpointUrl= https://s3.us-east-1.amazonaws.com
s3.accessKeyId= AKIAVEQKSQRMGOXVWP5M
s3.secretKey= rrAd8uKKgE5MZaxwFRvVFi4YSg9xqPcBisNb12smg
s3.bucketName= s3bucket-xuehang
s3.region= us-east-1
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

