s3.endpointUrl=http://serenaliuawsbucket.s3-website-us-west-1.amazonaws.com
s3.accessKeyId=AKIARHORSLJOXTQCKYRM
s3.secretKey=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
s3.bucketName=serenaliuawsbucket
s3.region=us-west-1
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

